//Environment variables
ext{
    dbHost = System.getenv('DB_HOST') ?: ""
    dbName = System.getenv('DB_NAME') ?: ""
    dbUser = System.getenv('DB_USER') ?: ""
    dbPassword = System.getenv('DB_PASSWORD') ?: ""
}

appConfig {
  appName = 'company-info'
  rest = 'y'
  persistence = ['springData']
  dataBase = ['postgres']
  logging = 'y'
  devTools = 'y'
  unitTest = 'y'
  modelMapper = 'y'
  monitoring = 'y'
  beanValidation = 'y'
  docker {
   imageName = 'cpdss-company-info'
   containerName = 'company-info-container'
   hostPortMapping {
      hostRestPort = 8081
   }
   healthCheck {
      healthCheckCmd = 'wget --no-verbose --spider http://localhost:8080/actuator/health'
      healthCheckIntervalInSec = 30
      healthCheckInitialDelayInSec = 60
   }
   networkName = 'cpdss-network'
   swarm {
     serviceName = 'company-info-service'
     swarmMode = REPLICATED_MODE
     replicas = 1
     rollbackOnUpdateFailure = true
   }
   environment = ['DB_HOST': dbHost, 'DB_NAME': dbName, 'DB_USER': dbUser, 'DB_PASSWORD': dbPassword]
   labels = ["Key1":"testLabel"]
  }
  
  javaMainClass = "com.cpdss.companyinfo.Application"
}

dependencies {
    implementation project(':common')
}