appConfig {
  persistence = 'springData'
  dataBase = 'postgres'
  logging = 'y'
  devTools = 'y'
  javaMainClass = "com.cpdss.loadablestudy.Application"
grpc = 'y'}

dependencies {
    implementation project(':common')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}