# alpha

./: .gitignore  CODEOWNERS  New Plain Text.txt  README.md  nandha - Shortcut.lnk
api/cp-dss-api/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
api/cp-dss-api/.run/:  common [build].run.xml  cargo-info [Ship] [Docker] Build.run.xml  cargo-info [Ship] [Docker] Run.run.xml  cargo-info [Shore] [Docker] Run.run.xml  envoy-reader [Ship] [Docker] Build.run.xml  envoy-reader [Ship] [Docker] Run.run.xml  envoy-reader [Shore] [Debug].run.xml  envoy-reader [Shore] [Docker] Build.run.xml  envoy-reader [Shore] [Docker] Run.run.xml  envoy-reader [build].run.xml  envoy-writer [Ship] [Debug].run.xml  envoy-writer [Ship] [Docker] Build.run.xml  envoy-writer [Ship] [Docker] Run.run.xml  envoy-writer [Shore] [Debug].run.xml  envoy-writer [Shore] [Docker] Build.run.xml  envoy-writer [Shore] [Docker] Run.run.xml  envoy-writer [build].run.xml  gateway [Ship] [Docker] Build.run.xml  gateway [Ship] [Docker].run.xml  gateway [Shore] [Debug].run.xml  gateway [Shore] [Docker] Build.run.xml  gateway [Shore] [Docker] Run.run.xml  gateway [build].run.xml  loadable-study [Ship] [Debug].run.xml  loadable-study [Ship] [Docker] Build.run.xml  loadable-study [Ship] [Docker] Run.run.xml  loadable-study [Shore] [Debug].run.xml  loadable-study [Shore] [Docker] Build.run.xml  loadable-study [Shore] [Docker] Run.run.xml  loadable-study [build].run.xml  loadicator-integration [Shore] [Docker] Build.run.xml  loadicator-integration [Shore] [Docker] Run.run.xml  lodicator-integration [Ship] [Docker] Build.run.xml  lodicator-integration [Ship] [Docker] Run.run.xml  lodicator-integration[build].run.xml  lodicator_integration [Ship] [Docker] Build.run.xml  task-manager [Ship] [Docker] Build.run.xml  task-manager [Ship] [Docker] Run.run.xml  task-manager [Shore] [Debug].run.xml  task-manager [Shore] [Docker] Build.run.xml  (+2 more)
api/cp-dss-api/admin-support/: .project  build.gradle
api/cp-dss-api/admin-support/src/main/java/com/cpdss/adminsupport/: AppConfig.java  Application.java
api/cp-dss-api/admin-support/src/main/resources/: projectInfo.properties
api/cp-dss-api/cargo-info/: .project  build.gradle
api/cp-dss-api/cargo-info/src/main/java/com/cpdss/cargoinfo/: AppConfig.java  Application.java
api/cp-dss-api/cargo-info/src/main/resources/: application-prod.properties  application.properties
api/cp-dss-api/cargo-nomination/: .project  build.gradle
api/cp-dss-api/cargo-nomination/src/main/java/com/cpdss/cargonomination/: AppConfig.java  Application.java
api/cp-dss-api/common/: build.gradle
api/cp-dss-api/common/src/main/proto/: LoadableStudy.proto  cargo_info.proto  common.proto  envoy-writer.proto  envoy_reader.proto  envoy_writer.proto  loadable_plan.proto  loadable_study.proto  loadicator.proto  port_info.proto  task_manager.proto  vessel_info.proto
api/cp-dss-api/common/src/main/proto/discharge_plan/: discharge_plan_models.proto  discharge_plan_service.proto
api/cp-dss-api/common/src/main/proto/dischargestudy/: discharge_study_model.proto  discharge_study_service.proto
api/cp-dss-api/common/src/main/proto/loadable_study/: loadable_study_models.proto
api/cp-dss-api/common/src/main/proto/loading_plan/: loading_plan_models.proto  loading_plan_service.proto
api/cp-dss-api/company-info/: .project  build.gradle
api/cp-dss-api/company-info/src/main/java/com/cpdss/companyinfo/: AppConfig.java  Application.java
api/cp-dss-api/company-info/src/main/resources/: application-prod.properties  application.properties  projectInfo.properties
api/cp-dss-api/discharge-plan/: build.gradle
api/cp-dss-api/discharge-plan/src/main/resources/: application-prod.properties  application.properties
api/cp-dss-api/discharge-study/: build.gradle
api/cp-dss-api/discharge-study/src/main/resources/: application-prod.properties  application.properties
api/cp-dss-api/discharging-plan/: .project  build.gradle
api/cp-dss-api/discharging-plan/src/main/resources/: projectInfo.properties
api/cp-dss-api/envoy-reader/: .project  build.gradle
api/cp-dss-api/envoy-reader/src/main/resources/: application-local.properties  application-prod.properties  application.properties
api/cp-dss-api/envoy-writer/: .project  build.gradle
api/cp-dss-api/envoy-writer/src/main/resources/: application-prod.properties  application.properties  projectInfo.properties
api/cp-dss-api/gateway/: .project  build.gradle
api/cp-dss-api/gateway/src/main/resources/: application-prod.properties  application.properties  projectInfo.properties
api/cp-dss-api/gateway/src/main/resources/reports/: Vessel_1_Loading_Plan_Template.xlsx
api/cp-dss-api/gateway/src/main/resources/reports/discharging/: Vessel_1_Discharging_Plan_Template.xlsx
api/cp-dss-api/gateway/src/main/resources/reports/loading/: Vessel_1_Loading_Plan_Template.xlsx
api/cp-dss-api/loadable-plan/: .project  build.gradle
api/cp-dss-api/loadable-plan/src/main/resources/: application.properties
api/cp-dss-api/loadable-study/: .project  build.gradle  loadableStudy.json
api/cp-dss-api/loadable-study/src/main/resources/: application-prod.properties  application.properties
api/cp-dss-api/loadicator-integration/: build.gradle
api/cp-dss-api/loadicator-integration/src/main/resources/: application-prod.properties  application.properties
api/cp-dss-api/loading-plan/: .project  build.gradle
api/cp-dss-api/loading-plan/src/main/resources/: application-prod.properties  application.properties
api/cp-dss-api/port-info/: .project  build.gradle
api/cp-dss-api/port-info/src/main/resources/: application-prod.properties  application.properties
api/cp-dss-api/task-manager/: build.gradle
api/cp-dss-api/task-manager/src/main/resources/: application-prod.properties  application.properties
api/cp-dss-api/user-authorization/: .project  build.gradle
api/cp-dss-api/vessel-info/: .project  build.gradle
api/cp-dss-api/vessel-info/src/main/resources/: application-prod.properties  application.properties
(+3478 files in other folders)
