ext{
    dbHost = System.getenv('DB_HOST') ?: ""
    dbName = System.getenv('DB_NAME') ?: ""
    dbUser = System.getenv('DB_USER') ?: ""
    dbPassword = System.getenv('DB_PASSWORD') ?: ""
    grpcPort = System.getenv('GRPC_PORT') ?: ""
	salt = System.getenv('SALT') ?: ""
}

appConfig {
  appName = 'envoy-writer'
  grpc = 'y'
  logging = 'y'
  javaMainClass = "com.cpdss.envoywriter.Application"
  persistence = 'springData'
  dataBase = 'postgres'
  devTools = 'y'
docker {
    imageName = 'cpdss-envoy-writer'
    containerName = 'envoy-writer-container'
    networkName = 'cpdss-network'
    swarm {
      serviceName = 'envoy-writer-service'
      swarmMode = REPLICATED_MODE
      replicas = 1
      rollbackOnUpdateFailure = true
    }
    environment = ['GRPC_PORT': grpcPort, 'DB_HOST': dbHost, 'DB_NAME': dbName, 'DB_USER': dbUser, 'DB_PASSWORD': dbPassword, 'SALT': salt]
  }
}

dependencies {
    implementation project(':common')
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.3.RELEASE'
}