ext{
  dbHost = System.getenv('DB_HOST') ?: ""
  dbName = System.getenv('DB_NAME') ?: ""
  dbUser = System.getenv('DB_USER') ?: ""
  dbPassword = System.getenv('DB_PASSWORD') ?: ""
  grpcPort = System.getenv('GRPC_PORT') ?: ""
  algoBaseURL = System.getenv('ALGO_BASE_URL') ?: ""
}

appConfig {
  appName = 'loading-plan'
  grpc = 'y'
  persistence = 'springData'
  dataBase = 'postgres'
  logging = 'y'
  devTools = 'y'
  unitTest = 'y'
  keyvaluestore = 'y'
  monitoring = 'y'
docker {
    imageName = 'cpdss-loading-plan'
    containerName = 'loading-plan-container'
    networkName = 'cpdss-network'
    swarm {
      serviceName = 'loading-plan-service'
      swarmMode = REPLICATED_MODE
      replicas = 1
      rollbackOnUpdateFailure = true
    }
    environment = ['GRPC_PORT': grpcPort, 'DB_HOST': dbHost, 'DB_NAME': dbName, 'DB_USER': dbUser, 'DB_PASSWORD': dbPassword,
    'ALGO_BASE_URL': algoBaseURL, 'ATTACHMENT_ROOT_PATH': '/data']
  }
  javaMainClass = "com.cpdss.loadingplan.Application"
}

dependencies {
    implementation project(':common')
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.0'
}