buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version "2.2.4.RELEASE" apply false
    id "name.remal.sonarlint" version "1.5.0" apply false
    id "com.diffplug.gradle.spotless" version "3.28.0" apply false
    id 'com.github.rico.general' version '3.10' apply false
}

// Configurations applied to all subprojects
subprojects {

    group = 'com.cpdss'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'com.github.rico.general'
    apply plugin: 'name.remal.sonarlint'
    apply plugin: 'com.diffplug.gradle.spotless'

    // Applying sonarlint plugin
    sonarlint {
        ignoreFailures = true
        excludes {
            source 'com/cpdss/common/generated/*'
        }
    }

    // Applying spotless plugin with google java formatter
    spotless {
        java {
            googleJavaFormat()
            licenseHeader '/* Licensed at AlphaOri Technologies */'
        }
    }

    it.tasks.build.dependsOn it.tasks.spotlessApply

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}