appConfig {
  appName = 'loadable-plan'
  grpc = 'y'
  persistence = 'springData'
  dataBase = 'postgres'
  logging = 'y'
  devTools = 'y'
  javaMainClass = "com.cpdss.loadableplan.Application"
}

dependencies {
    implementation project(':common')
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
}