ext{
  dbHost = System.getenv('DB_HOST') ?: ""
  dbName = System.getenv('DB_NAME') ?: ""
  dbUser = System.getenv('DB_USER') ?: ""
  dbPassword = System.getenv('DB_PASSWORD') ?: ""
  grpcPort = System.getenv('GRPC_PORT') ?: ""
}

appConfig {
  appName = 'discharge-study'
  grpc = 'y'
  persistence = 'springData'
  dataBase = 'postgres'
  logging = 'y'
  devTools = 'y'
docker {
    imageName = 'cpdss-discharge-study'
    containerName = 'discharge-study-container'
    networkName = 'cpdss-network'
    swarm {
      serviceName = 'discharge-study-service'
      swarmMode = REPLICATED_MODE
      replicas = 1
      rollbackOnUpdateFailure = true
    }
    environment = ['GRPC_PORT': grpcPort, 'DB_HOST': dbHost, 'DB_NAME': dbName, 'DB_USER': dbUser, 'DB_PASSWORD': dbPassword]
  }
  javaMainClass = "com.cpdss.dischargestudy.Application"
}

dependencies {
    implementation project(':common')
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
}