appConfig {
  appName = 'discharge-study'
  grpc = 'y'
  persistence = 'springData'
  dataBase = 'postgres'
  logging = 'y'
  devTools = 'y'
  javaMainClass = "com.cpdss.dischargestudy.Application"
}

dependencies {
    implementation project(':common')
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
}