//Environment variables
ext{
  dbHost = System.getenv('DB_HOST') ?: ""
  dbName = System.getenv('DB_NAME') ?: ""
  dbUser = System.getenv('DB_USER') ?: ""
  dbPassword = System.getenv('DB_PASSWORD') ?: ""
  grpcPort = System.getenv('GRPC_PORT') ?: ""
}

//Task Manager Service 
appConfig {
  appName = "task-manager"
  rest = 'y'
  logging = 'y'
  devTools = 'y'
  persistence = 'springData'
  dataBase = 'postgres'
  monitoring = 'y'
  grpc = 'y'
  docker {
    imageName = 'cpdss-task-manager'
    containerName = 'task-manager-container'
    networkName = 'cpdss-network'
    swarm {
      serviceName = 'task-manager-service'
      swarmMode = REPLICATED_MODE
      replicas = 1
      rollbackOnUpdateFailure = true
    }
    environment = ['GRPC_PORT': grpcPort, 'DB_HOST': dbHost, 'DB_NAME': dbName, 'DB_USER': dbUser,
                   'DB_PASSWORD': dbPassword]
  }
  javaMainClass = "com.cpdss.task.manager.Application"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
        implementation project(':common')
}