
//Task Manager Service 
appConfig {
  appName = "task-manager"
  rest = 'y'
  logging = 'y'
  devTools = 'y'
  persistence = 'springData'
  dataBase = 'postgres'
  monitoring = 'y'
  grpc = 'y'
  javaMainClass = "com.rambus.cmcc.tss.Application"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
        implementation project(':common')
}